# ash_myaccount

./: .gitignore  ANALYZE_EXISTING_PIPELINE_PROMPT.md  CI_CD_SETUP_COMPLETE.md  COMPLETE_TESTING_GUIDE.md  COPY_THIS_PROMPT.txt  DEPLOYMENT_GUIDE.md  DOCUMENTATION_REORGANIZATION.md  FINAL_STATUS.md  GAME_HISTORY_ADDED.md  GAMING_DOCS_COMPLETE.md  GAMING_PLATFORM_PLAN.md  HOW_TO_USE_EXISTING_PIPELINE.md  IMPLEMENTATION_PLAN.md  LICENSE  MEMORY_MATCH_TEST_GUIDE.md  NEXT_STEPS.md  PHASE_1_COMPLETE.md  PHASE_1_PART_A_COMPLETE.md  PHASE_1_READY_TO_TEST.md  PHASE_3_TO_6_COMPLETE.md  PHASE_7_ENHANCEMENTS_PLAN.md  PHASE_7_ROUND_2_COMPLETE.md  PROJECT_SUMMARY.md  QUICK_TEST_GUIDE.md  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_QUICK_START.md  RAILWAY_SETUP_COMPLETE.md  README.md  RUN_TESTS.md  START_HERE.md  SUDOKU_KEYBOARD_AND_LOGIN_UPDATE.md  TESTING_CHECKLIST.md  TESTING_STATUS.md  TEST_NOW.md  TEST_SUDOKU.md  docker-compose.yml
backend/AppHost/: AppHost.csproj  Program.cs  appsettings.json
backend/MyAccount.Api/: MyAccount.Api.csproj  Program.cs
backend/MyAccount.Api/Configuration/: SwaggerConfiguration.cs
backend/MyAccount.Api/Features/Games/: GameEndpoints.cs  (+3 more)
backend/MyAccount.Api/Hubs/: NotificationHub.cs
backend/MyAccount.Api/Models/: ActivityModels.cs  AuthModels.cs  DocumentModels.cs  EmailModels.cs  ErrorCodes.cs  Game2048Models.cs  GameModels.cs  MemoryMatchModels.cs  NotificationModels.cs  SessionModels.cs  SudokuModels.cs  TwoFactorModels.cs  UserProfile.cs
backend/MyAccount.Api/Repositories/: IDocumentRepository.cs  IUserRepository.cs  InMemoryDocumentRepository.cs  InMemoryUserRepository.cs
backend/MyAccount.Api/Services/: ActivityLogService.cs  AuthService.cs  EmailService.cs  Game2048Service.cs  GameService.cs  IAuthService.cs  IGameService.cs  IMemoryMatchService.cs  ISudokuService.cs  ITwoFactorService.cs  MemoryMatchService.cs  NotificationService.cs  SessionService.cs  SudokuService.cs  TwoFactorService.cs
backend/MyAccount.Shared/: MyAccount.Shared.csproj
backend/MyAccount.Shared/Logging/: ILoggerAdapter.cs  LoggerAdapterFactory.cs  LoggingExtensions.cs  LoggingMiddleware.cs  SerilogAdapter.cs
(+301 files in other folders)
